# InstagramUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramui/: MainActivity.kt
app/src/main/java/com/example/instagramui/compose/components/: Blur.kt  CircularIndeterminateProgressBar.kt  CircularProgressBar.kt  ExpendableCard.kt  GradientButton.kt  ImageCard.kt  KenBurns.kt  LoadingButton.kt  NoRippleTab.kt  RatingBar.kt  ScriptText.kt  WebView.kt
app/src/main/java/com/example/instagramui/compose/utils/: Dimensions.kt  Modifier.kt  Resources.kt
app/src/main/java/com/example/instagramui/ui/common/: Blur.kt  CircularIndeterminateProgressBar.kt  CircularProgressBar.kt  ExpendableCard.kt  GradientButton.kt  ImageCard.kt  LoadingButton.kt  NoRippleTab.kt  ScriptText.kt
app/src/main/java/com/example/instagramui/ui/features/: MainActivity.kt
app/src/main/java/com/example/instagramui/ui/features/profile/: GridScreen.kt  IGTVScreen.kt  MentionScreen.kt  PostDialog.kt  ProfileScreen.kt
app/src/main/java/com/example/instagramui/ui/model/: Post.kt  StoryHighlight.kt  TabItem.kt
app/src/main/java/com/example/instagramui/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/instagramui/utils/: Alias.kt  ComposeExtensions.kt  PathUtil.kt
app/src/main/res/drawable/: ic__igtv.xml  ic_back_arrow.xml  ic_bell.xml  ic_dotmenu.xml  ic_google.xml  ic_grid.xml  ic_igtv.xml  ic_launcher_foreground.xml  ic_send.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
